VERSION:3 SOURCE_TIMESTAMP:48E701CC
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\assert.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:38 "machineState -> R4,R5"
NODE:V LEVEL:0 LINE:44 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:45 "temp2 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "enteredCombination -> R6,R7"
NODE:V LEVEL:0 LINE:47 "Col -> R8,R9"
NODE:V LEVEL:0 LINE:48 "Row -> R10,R11"
NODE:V LEVEL:0 LINE:49 "found -> R12,R13"
NODE:V LEVEL:0 LINE:50 "userIndex -> RAM:????"
NODE:V LEVEL:0 LINE:51 "userLoggedIn -> RAM:????"
NODE:F LEVEL:0 LINE:54 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:61 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:67 "main(void)"
NODE:F LEVEL:0 LINE:431 "ScanRow(void)"
NODE:F LEVEL:0 LINE:453 "ScanCol(void)"
